<!DOCTYPE html>
<html>

<head>
  <title>Solicitar Articulo</title>
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      background-color: rgb(77, 192, 77);
    }
    /* The radio */

    .radio {
      display: block;
      position: relative;
      padding-left: 60px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 20px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }
    /* Hide the browser's default radio button */

    .radio input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    /* Create a custom radio button */

    .checkround {
      position: absolute;
      top: 6px;
      left: 0;
      height: 20px;
      width: 20px;
      background-color: #fff;
      border-color: #f8204f;
      border-style: solid;
      border-width: 2px;
      border-radius: 50%;
    }
    /* When the radio button is checked, add a blue background */

    .radio input:checked~.checkround {
      background-color: #fff;
    }
    /* Create the indicator (the dot/circle - hidden when not checked) */

    .checkround:after {
      content: "";
      position: absolute;
      display: none;
    }
    /* Show the indicator (dot/circle) when checked */

    .radio input:checked~.checkround:after {
      display: block;
    }
    /* Style the indicator (dot/circle) */

    .radio .checkround:after {
      left: 2px;
      top: 2px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #f8204f;
    }
    /* The check */

    .check {
      display: block;
      position: relative;
      padding-left: 25px;
      margin-bottom: 12px;
      padding-right: 15px;
      cursor: pointer;
      font-size: 18px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    /* Hide the browser's default checkbox */

    .check input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }
    /* Create a custom checkbox */

    .anuncio {
      font-size: 20px;
    }

    .checkmark {
      position: absolute;
      top: 3px;
      left: 0;
      height: 18px;
      width: 18px;
      background-color: #fff;
      border-color: #f8204f;
      border-style: solid;
      border-width: 2px;
    }
    /* When the checkbox is checked, add a blue background */

    .check input:checked~.checkmark {
      background-color: #fff;
    }
    /* Create the checkmark/indicator (hidden when not checked) */

    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    /* Show the checkmark when checked */

    .check input:checked~.checkmark:after {
      display: block;
    }
    /* Style the checkmark/indicator */

    .check .checkmark:after {
      left: 5px;
      top: 1px;
      width: 5px;
      height: 10px;
      border: solid;
      border-color: #f8204f;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .container2 {
      border-radius: 10px;
      background-color: #D1D7EB;
      margin-bottom: 60px;
    }

    .cust-btn {
      margin-bottom: 10px;
      background-color: #f8204f;
      border-width: 2px;
      border-color: #f8204f;
      color: #fff;
    }

    .cust-btn:hover {
      border-color: #f8204f;
      background-color: #fff;
      color: #f8204f;
      border-radius: 20px;
      transform-style: 2s;
    }
  </style>
  <link rel="stylesheet" href="styleSheet.css">
  <!--Aqui se pone la referencia del archivo CSS-->
</head>

<body>
  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <img class="img-fluid2 d-block" src="cimarron.png" width="120" height="120"> </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-md-12">
              <h2 class="">Apoyo Cimarron</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <h3 class="">Universidad Autonoma de Baja California</h3>
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 my-2">
        <center class="">
          <h3 class="bg-light w-50">Solicitar Articulo</h3>
        </center>
        <br> </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-2c col-md-2">
        <div class="row"></div>
        <div class="row"></div>
        <div class="row">
          <div class="col-md-12">
            <div class="btn-group-vertical my-5">
              <a href="11_listaBeneficiariosInicio.html" class="btn btn1 btn-lg" style="font-size: 14px">Alumnos</a>
              <a href="#" class="btn btn2 btn-lg" style="font-size: 14px">Información</a>
              <a href="13_contactoAdmin.html" class="btn btn3 btn-lg" style="font-size: 14px">Contactanos</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-8">
        <div class="row">
          <div class="col-md-12">
            <div class="container2" style="background-color:#f2f2f2;">
              <br>
              <br>
              <center>
                <h2>Arduino Mega</h2>
              </center>
              <br>
              <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <a href="#"> </a>
                    <center>
                      <a href="#">
                        <img class="img-fluid" src="arduino.jpg" width="460" height="345"> </a>
                      <center>
                        <a href="#"> </a>
                        <br>
                        <br> </center>
                    </center>
                  </div>
                </div>
              </div>
              <form action="/action_page.php">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-1"> </div>
                    <div class="col-sm-10">
                      <p class="anuncio">Solo solicita este articulo si en verdad lo necesitas, recuerda que tienes compañeros que tambien lo necesitan.</p>
                      <br>
                      <br> </div>
                    <div class="col-sm-1"> </div>
                  </div>
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-6">
                      <center>
                          
                              <a data-toggle="modal" data-target="#myModal" class="btn-primary btn">Solicitar</a>
                        </button> </a>
                      </center>
                    </div>
                    <div class="col-sm-6">
                      <center>
                          <a href="8_Portal_de_donaciones_materialesHecho.html" class="btn-primary btn">Cancelar Solicitud</a>
                      </center>
                      <br>
                      <br> </div>
                  </div>
                </div>
                <br>
                <br> </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-2d col-md-2">
        <div class="row"></div>
        <div class="row"></div>
        <div class="row">
          <div class="col-md-12">
            <div class="btn-group-vertical my-5">
              <a href="8_Portal_de_donaciones_materialesHecho.html" class="btn btn4 btn-lg" style="font-size: 14px">Portal de
                <br>donaciones
                <br>materiales</a>
            </div>
            <ul class="list-group">
              <li class="list-group-item">
                <a href="3_paginaPrincipalIniSes.html">Inicio</a>
              </li>
              <li class="list-group-item">
                <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Perfil</a>
              </li>
              <li class="list-group-item">
                <a href="9_darDeBaja.html">Darse de Baja</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            
          </div>
          <div class="modal-body">
            <p align="center">Has solicitado este material<br>Los datos de contacto del donante son:<br>Nombre: Pedro Hernandez<br>Telefono: 664-123-9833<br>correo: pedrohdz@uabc.edu.mx</p>
          </div>
          <div class="modal-footer">
            <a href="8_Portal_de_donaciones_materialesHechoAlumno.html" class="btn btn1 btn-primary" style="font-size: 14px">OK</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-muted bg-light">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-dark"></h2>
          <p2 class="text-dark">Apoyo Cimarron busca el promover el altruismo y ayudar a los alumnos de la comunidad estudiantil apoyandolos ya sea de forma economica o con algun bien material que necesiten.</p2>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-dark">Contacto</h2>
          <p class="text-secondary">
            <a href="tel:+246 - 542 550 5462" class="text-dark">
              <i class="fa d-inline mr-3 text-secondary fa-phone"></i>(664)123-1234</a>
          </p>
          <p>
            <a href="mailto:info@pingendo.com" class="text-dark">
              <i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>apoyocimarron@uabc.edu.mx</a>
          </p>
          <p class="text-dark">
            <a href="https://goo.gl/maps/AUq7b9W7yYJ2" class="text-dark" target="_blank">
              <i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>Calzada Universidad 14418, Mesa de Otay, Tijuana, &nbsp; &nbsp; &nbsp;B.C. 22390</a>
          </p>
        </div>
        <div class="p-4 col-md-4">
          <img class="d-block img-fluid" src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyDW8nO9JhT_pEjebobq9pgUF2cEp0EUb1I&amp;markers=Universidad+Autonoma+de+Baja+California%2C+Tijuana&amp;center=Universidad+Autonoma+de+Baja+California%2C+Tijuana&amp;zoom=15&amp;size=250x250&amp;sensor=false"> </div>
      </div>
    </div>
  </div>
</body>

</html>